# ApkPackageServer

./: Dockerfile  README.md  pom.xml
Docker/: application.properties
debug/jiagu/: help.txt  jiagu.db  tempAndroidManifest.xml
debug/jiagu/java/man/man1/: java.1  keytool.1
debug/jiagu/log/: crash_log1548157019716
src/main/kotlin/com/giantbing/apkpackage/: ApkpackageApplication.kt  Const.kt
src/main/kotlin/com/giantbing/apkpackage/Controler/: MainControler.kt
src/main/kotlin/com/giantbing/apkpackage/Controller/: MainController.kt  WebController.kt
src/main/kotlin/com/giantbing/apkpackage/Error/: ExceptionHandlers.kt
src/main/kotlin/com/giantbing/apkpackage/Request/: SignRequest.kt
src/main/kotlin/com/giantbing/apkpackage/Response/: RestResponseBody.kt
src/main/kotlin/com/giantbing/apkpackage/Service/: ApkOrderService.kt  MediaService.kt  SignService.kt
src/main/kotlin/com/giantbing/apkpackage/Utils/: ApkCheackUtil.kt  FileUtils.kt  ZipUtils.kt
src/main/kotlin/com/giantbing/apkpackage/model/: ApkHadleOrder.kt  ApkInfo.kt  MediaInfo.kt  SignInfo.kt
src/main/kotlin/com/giantbing/apkpackage/repository/: ApkInfoRepository.kt  ApkOrderRepository.kt  MediaRepository.kt  SignRepository.kt
src/main/resources/: application.properties  giantbing.tk.jks
src/main/resources/static/lib/webuploader/0.1.5/image-upload/: upload.js
src/main/resources/static/lib/webuploader/0.1.5/requirejs/: app.js
src/main/resources/templates/: add-info.html  index.html  order-add.html  order-item.html  order-success-item.html  order.html  sign-add.html  welcome.html
src/test/kotlin/com/giantbing/apkpackage/: ApkpackageApplicationTests.kt
