spring.application.name=apk-vasdolly-package
server.port=8080
spring.security.user.name=giantbing
spring.security.user.password=gb952400
spring.boot.admin.client.url=http://www.giantbing.cf:5520
spring.boot.admin.client.username=giantbing
spring.boot.admin.client.password=gb952400
spring.boot.admin.client.instance.metadata.user.name=${spring.security.user.name}
spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.password}
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB
#management.endpoints.web.exposure.include=*
#数据库
spring.data.mongodb.uri=mongodb://giantbing:gb952400@localhost:27017/apk
jiagu.path=jiagu/
jiagu.user=39505143@qq.com
jiagu.pwd=952400
jiagu.path.prefix= /
giantbing.docker = debug

#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html