spring.application.name=apk-vasdolly-package
server.port=8080
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB
#management.endpoints.web.exposure.include=*
#数据库
spring.data.mongodb.uri=mongodb://giantbing:gb952400@mongo:27017/apk
jiagu.path=jiagu/
jiagu.user=your usr
jiagu.pwd=your pwd
jiagu.path.prefix=/
giantbing.docker =remote

#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html